{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FREIRE-PC\\SQLEXPRESS; Database=empresas-db; Trusted_Connection=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
